<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".idul_fitri">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sholat Idul Fitri"
                android:textColor="@color/hitam"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:justificationMode="inter_word"
                android:text="Hukum Sholat Idul Fitri\nSebelum masuk pada penjelasan tata cara sholat Idul Fitri di rumah, ada baiknya untuk memahami terlebih dahulu bagaimana hukum pelaksanaan sholat Idul Fitri sendiri. Seperti diketahui, terdapat pendapat yang berbeda-beda dari berbagai ulama. Namun berdasarkan pendapat-pendapat tersebut, hukum sholat Idul Fitri dapat dibagi menjadi 3, yaitu sebagai berikut :
\n
1. Sunah Muakad
\nPendapat sebagian besar ulama mengatakan bahwa hukum dari pelaksanaan sholat Idul Fitri adalah sunah muakad. Artinya pelaksanaan sholat Idul Fitri sangat dianjurkan bagi seluruh umat Islam. Sebab, sholat Idul Fitri hanya dilaksanakan setahun sekali, dan merupakan bagian dari rangkaian ibadah Ramadan.
\n
2. Fardhu Kifayah
\nPendapat lain datang dari mahzab Imam Hambali, yang mengatakan bahwa sholat Idul Fitri mempunyai hukum fardhu kifayah. Artinya, sholat Idul Fitri ini bersifat wajib bagi umat muslim secara keseluruhan. Dengan begitu, hukumnya adalah pada satu kesatuan umat Islam. Jika sebagian besar umat Islam sudah melaksanakannya, maka hal itu sudah dinilai cukup.
\n
3. Fardhu ‘Ain
\nHukum sholat Idul Fitri yang ketiga adalah fardhu ‘aid. Hukum ini berasal dari pendapat dari mahzab Imam hanafi, yang menyebutkan bahwa sholat Idul Fitri adalah ibadah wajib bagi seluruh umat muslim, baik laki-laki maupun perempuan. Dengan begitu, ibadah ini tidak boleh ditinggalkan. Jika ditinggalkan maka yang bersangkutan akan berdosa.
\n\n

Niat Sholat Idul Fitri\n
Niat sholat Idul Fitri untuk imam atau makmum :
\n\n
Usholli rakataini sunnatan liidil fitri (imaman/ mamumam) lillahi taala.
\n\n
Artinya: Aku berniat sholat sunnah Idul Fitri dua rakaat (menjadi makmum/imam) karena Allah taala.
\n\n
Niat sholat Idul Fitri jika dilakukan sendiri :
\n\n
“Ushalli sunnatan 'iidil fithri rok'ataini lillaahi ta'aalaa”
\n\n
Artinya: Aku sengaja niat salat sunah Idul Fitri karena Allah SWT.
\n\n

Tata Cara Sholat Idul Fitri\n
Berikut adalah beberapa tata cara sholat Idul Fitri di rumah yang bisa Anda lakukan, baik berjemaah maupun sendiri :\n

Sebelum sholat, disunnahkan untuk memperbanyak bacaan takbir, tahmid, dan tasbih
\n
1. Sholat dimulai dengan menyerukan ash-shalâta jâmi'ah, tanpa azan dan iqamah\n
2. Memulai dengan niat shalat Idul Fitri\n
3. Membaca takbiratul ihram sambil mengangkat kedua tangan.\n
4. Membaca takbir sebanyak 7 kali (di luar takbiratul ihram) dan di antara tiap takbir itu dianjurkan membaca: subhanallah walhamdulillah wala ilaaha illahu allahu akbar, diteruskan membaca surah yang pendek dari Alquran.\n
5. Rukuk, sujud, duduk di antara dua sujud, dan seterusnya hingga berdiri lagi seperti shalat biasa.\n
6.Pada rakaat kedua sebelum membaca al-Fatihah, disunnahkan takbir sebanyak 5 kali sambil mengangkat tangan, di luar takbir saat berdiri (takbir qiyam), dan di antara tiap takbir disunnahkan membaca: subhanallah walhamdulillah wala ilaaha illahu allahu akbar, diteruskan membaca surah yang pendek dari Alquran.\n
7. Ruku', sujud, dan seterusnya hingga salam.\n
8. Setelah salam, disunnahkan mendengarkan khotbah Idul Fitri.\n
\n\n
"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>