<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".taubat">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sholat Taubat"
                android:textColor="@color/hitam"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:justificationMode="inter_word"
                android:text="Sholat taubat adalah shalat sunnah dalam rangka bertaubat kepada Allah. Bagaimana tata cara, niat sholat taubat, doa, bacaan dan keutamaannya? Berikut ini pembahasannya.
\n\n
Keutamaan Sholat Taubat\n
1. Diampuni Allah\n
2. Dicintai Allah\n
3. Didoakan malaikat\n
4. Dimasukkan ke dalam surga
\n\n
Niat Sholat Taubat\n
Bagi yang melafadzkan niat, berikut ini niat sholat taubat:
\n\n
أُصَلِّيْ سُنَّةَ التَّوْبَةِ رَكْعَتَيْنِ لِلَّهِ تَعَالَى
\n\n
(Ushollii sunnatat taubati rok’ataini lillaahi ta’aalaa)
\n\n
Artinya : Aku niat sholat sunnah taubat dua raka’at karena Allah Ta’ala
\n\nTata Cara Sholat Taubat\nTidak semua kitab fiqih membahas sholat taubat. Bahkan Fiqih Empat Madzhab yang ditulis Syaikh Abdurrahman Al Juzairi tidak membahas sholat sunnah ini. Sedangkan dalam Fiqih Islam wa Adillatuhu dan Fiqih Sunnah ada pembahasan sholat sunnah ini.
\n
Berikut ini tata cara sholat taubat secara praktis:\n
1. Niat sholat taubat\n
2. Takbiratul ihram, diikuti dengan doa iftitah\n
3. Membaca surat Al Fatihah\n
4. Membaca surat dari Al Qur’an\n
5. Ruku’ dengan tuma’ninah\n
6. I’tidal dengan tuma’ninah\n
7. Sujud dengan tuma’ninah\n
8. Duduk di antara dua sujud dengan tuma’ninah\n
9. Sujud kedua dengan tuma’ninah\n
10. Berdiri lagi untuk menunaikan rakaat kedua\n
11. Membaca surat Al Fatihah\n
12. Membaca surat dari Al Qur’an\n
13. Ruku’ dengan tuma’ninah\n
14. I’tidal dengan tuma’ninah\n
15. Sujud dengan tuma’ninah\n
16. Duduk di antara dua sujud dengan tuma’ninah\n
17. Sujud kedua dengan tuma’ninah\n
18. Tahiyat akhir dengan tuma’ninah\n
19. Salam
\n\n
Doa Sholat Taubat
\n\n
اسْتَطَعْتُ ، أَعُوْذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ ، أَبُوْءُ لَكَ بِنِعْمتِكَ عَلَيَّ ، وَأَبُوْءُ بِذَنْبِيْ فَاغْفِرْ لِيْ ، فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ
\n\n
Artinya: Ya Allâh, Engkau adalah Rabbku, tidak ada tuhan selain Engkau. Engkau yang menciptakan aku dan aku adalah hamba-Mu. Aku menetapi perjanjian untuk taat kepada-Mu dan janji balasan-Mu sesuai dengan kemampuanku. Aku berlindung kepada-Mu dari keburukan perbuatanku, aku mengakui nikmat-Mu kepadaku dan aku mengakui dosaku kepada-Mu, maka ampunilah aku. Sebab tidak ada yang dapat mengampuni dosa selain Engkau.
\n\n

            "/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>